# Database
DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=dbtest
DB_USERNAME=postgres
DB_PASSWORD=password

# Mail
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_TLS=
MAIL_SSL=
USE_CREDENTIALS=